<!DOCTYPE html>
<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <meta charset="utf-8">
    <title>RISK</title>
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text">
      </form>
    </div>
    <div id="map" class="container">
      <div class="row">
        <div class="col-sm-4 clickable-space" id="0">
          Alaska
          <span class="">Number of Troops here </span>
        </div>
        <div class="col-sm-4 clickable-space" id="1">
          North West Territory
          <span class="">Number of Troops here </span>
        </div>
        <div class="col-sm-4 clickable-space" id="2">
          Alberta
          <span class="">Number of Troops here </span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 clickable-space" id="3">
          Ontario
          <span class="">Number of Troops here </span>
        </div>
        <div class="col-sm-4 clickable-space" id="4">
          Quebec
          <span class="">Number of Troops here </span>
        </div>
        <div class="col-sm-4 clickable-space" id="5">
          Western United States
          <span class="">Number of Troops here </span>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 clickable-space" id="6">
          Eastern United States
          <span class="">Number of Troops here </span>
        </div>
        <div class="col-sm-4 clickable-space" id="7">
          Central America
          <span class="">Number of Troops here </span>
        </div>
        <div class="col-sm-4 clickable-space" id="8">
          Greenland
          <span class="">Number of Troops here </span>
        </div>
      </div>
      <div class="row">
        <div class="instructions">
          <p>

          </p>
          <button type="button" name="turn" id="next-turn">Next Turn</button>
        </div>

      </div>
    </div>
  </body>
</html>
